# PFDDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pfddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfddemo/: BaseSplitActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pfddemo/: ExampleUnitTest.java
docs/: android 动态模块(Dynamic Feature Module).docx
features/: build.gradle
features/src/androidTest/java/com/example/features/: ExampleInstrumentedTest.java
features/src/main/: AndroidManifest.xml
features/src/main/java/com/example/features/: TestActivity.java
features/src/main/java/com/example/ndkdemo/: MainActivity.java
features/src/main/res/layout/: activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
